<!DOCTYPE html>
<html>
    <head>
        <title>Sign in</title>
        <style>
            button:hover{
                opacity: 0.7;
            }
            img {
                    width: 25px;
            }
            body{
                background: linear-gradient(0.25turn, #ffec3e 20%, #ddb42f);   
                font-family: Arial, Helvetica, sans-serif;
            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
            }
            .fa:hover {
                opacity: 0.7;
            }
            .fa-google {
                background: #dd4b39;
                color: white;
            }
            .fa-github {
                background: #000000;
                color: white;
            }
            .inputs{
                margin-bottom: 25px;
                border-radius: 10px;
                width: 90%;
                text-align: left;
                background-color: rgb(223, 223, 223);
                padding: 15px;
                border: 0px;
            }
            .window{
                z-index: 5;
                position: relative;
                margin-left: auto;
                border-radius: 25px;
                background: white;
                width: 500px;
                height: 600px;
                padding: 75px;
                padding-top: 25px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .window_with_picture{
                margin-top: 100px;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                border-radius: 25px;
                background: rgb(228, 247, 255);
                width: 1100px;
                height: 700px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .splash1{
                position: absolute;
                z-index: 1;
                width: 395px;
                height: auto;
                margin-top: 100px;
                margin-left: 15px;
            }
            .splash2{
                position: absolute;
                z-index: 2;
                width: 415px;
                height: auto;
                margin-left: 65px;
                margin-top: 60px;
            }
            .splash3{
                position: absolute;
                z-index: 3;
                width: 415px;
                height: auto;
                margin-top: 345px;
            }
            .splash4{
                position: absolute;
                z-index: 4;
                width: 315px;
                height: auto;
                margin-left: 45px;
                margin-top: 125px;
            }
        </style>
    </head>
    <body>
        <div class="window_with_picture">
            <img src="BlobsVector-3.png" class="splash1">
            <img src="BlobsVector-2.png" class="splash2">
            <img src="BlobsVector-1.png" class="splash3">
            <img src="MainImage.png" class="splash4">
            <div class="window">
                <h3 style="text-align: center;"><strong>Create your Free Account</strong></h3>
                <p style="color: gray;">Full Name</p>           
                <input type="text" name="Username" placeholder="Enter your full name here" required class="inputs">
                <br>
                <p style="color: gray;">Email</p>    
                <input type="email" name="Email" placeholder="Enter your email here" required class="inputs">
                <br>
                <p style="color: gray;">Password</p>
                <input type="password" name="password" placeholder="Enter your password here" required class="inputs">
                <div style="text-align:center ;">
                    <button style=" border: 0px; background-color: #ffec3e; text-decoration-color: #000000; border-radius: 10px; text-align: center; width: 250px; height: 50px;"><h3><strong>Create Account</strong></h3></button>
                </div>
                <p style="color: gray;">Already have an Account? <a href="#" style="color:#ddb42f">Login</a></p>
                <br>
                <p style="color: gray; text-align: center;">-Or-</p>
                <div style="text-align: center;">
                <button style="border-style: solid; margin-left: 25px; margin-right: 25px; padding: 5px; border-radius: 10px; color:gray; border-color: lightgray; background-color: aliceblue;"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="google_logo" style="padding: 5px;">Sign Up with Google</button>
                <button style="border-style: solid; margin-left: 25px; margin-right: 25px; padding: 5px; border-radius: 10px; color:gray; border-color: lightgray; background-color: aliceblue;"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/GitHub_Mark.png" alt="github_logo" style="padding: 5px;">Sign Up with Github</button>
                </div>
            </div>
        </div>
    </body>
</html>